{
	"wikipedia": {
		"url": "https://ca.wikipedia.org/w/api.php",
		"user": "xxx",
		"password": "xxx"
	},
	"wikidata": {
		"url": "https://www.wikidata.org/w/api.php",
		"user": "Catabot",
		"password": "xxx"
	},
	"tasks": {
		"genderbios": {
			"startdate": "2018-01-01T00:00:00Z",
			"enddate": "2019-01-01T00:00:00Z",
			"namespace": 0,
			"filter": [
				{
					"prop": "P31",
					"propValue": "Q5"
				}
			],
			"retrieve": [ "P21" ],
			"newonly": false,
			"size": 150,
			"skip_startswith": "Rever"
		}
	}
}
